kubernetes/apps/kube-system/external-secrets/1password/values.yaml (before)
controllers:
  onepassword-connect:
    strategy: RollingUpdate
    containers:
      api:
        image:
          repository: docker.io/1password/connect-api
          tag: 1.7.3
        env:
          XDG_DATA_HOME: &configDir /config
          OP_HTTP_PORT: &apiPort 8080
          OP_BUS_PORT: 11220
          OP_BUS_PEERS: localhost:11221
          OP_SESSION:
            valueFrom:
              secretKeyRef:
                name: onepassword-secret
                key: 1password-credentials.json
        volumeMounts:
          - name: onepassword-token
            mountPath: /home/opuser/.op/1password-credentials.json
            subPath: 1password-credentials.json
        probes:
          liveness:
            enabled: true
            custom: true
            spec:
              httpGet:
                path: /heartbeat
                port: *apiPort
              initialDelaySeconds: 15
              periodSeconds: 30
              failureThreshold: 3
          readiness:
            enabled: true
            custom: true
            spec:
              httpGet:
                path: /health
                port: *apiPort
              initialDelaySeconds: 15
        securityContext: &securityContext
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
            drop:
              - "ALL"
        resources: &resources
          requests:
            cpu: 10m
          limits:
            memory: 256M
      sync:
        image:
          repository: docker.io/1password/connect-sync
          tag: 1.7.3
        env:
          XDG_DATA_HOME: *configDir
          OP_HTTP_PORT: &syncPort 8081
          OP_BUS_PORT: 11221
          OP_BUS_PEERS: localhost:11220
          OP_SESSION:
            valueFrom:
              secretKeyRef:
                name: onepassword-secret
                key: 1password-credentials.json
        volumeMounts:
          - name: onepassword-token
            mountPath: /home/opuser/.op/1password-credentials.json
            subPath: 1password-credentials.json
        probes:
          liveness:
            enabled: true
            custom: true
            spec:
              httpGet:
                path: /heartbeat
                port: *syncPort
              initialDelaySeconds: 15
              periodSeconds: 30
              failureThreshold: 3
          readiness:
            enabled: true
            custom: true
            spec:
              httpGet:
                path: /health
                port: *syncPort
              initialDelaySeconds: 15
        securityContext: *securityContext
        resources: *resources
defaultPodOptions:
  securityContext:
    runAsNonRoot: true
    runAsUser: 999
    runAsGroup: 999
    fsGroup: 999
    fsGroupChangePolicy: OnRootMismatch
  volumes:
    - name: onepassword-token
      secret:
        secretName: onepassword-secret
service:
  app:
    controller: onepassword-connect
    ports:
      http:
        port: *apiPort
persistence:
  config:
    type: emptyDir
    globalMounts:
      - path: *configDir

kubernetes/apps/kube-system/external-secrets/1password/values.yaml (after)
controllers:
  onepassword-connect:
    strategy: RollingUpdate
    containers:
      api:
        image:
          repository: docker.io/1password/connect-api
          tag: 1.7.3
        env:
          XDG_DATA_HOME: &configDir /config
          OP_HTTP_PORT: &apiPort 8080
          OP_BUS_PORT: 11220
          OP_BUS_PEERS: localhost:11221
          OP_SESSION:
            valueFrom:
              secretKeyRef:
                name: onepassword-secret
                key: 1password-credentials.json
        probes:
          liveness:
            enabled: true
            custom: true
            spec:
              httpGet:
                path: /heartbeat
                port: *apiPort
              initialDelaySeconds: 15
              periodSeconds: 30
              failureThreshold: 3
          readiness:
            enabled: true
            custom: true
            spec:
              httpGet:
                path: /health
                port: *apiPort
              initialDelaySeconds: 15
        securityContext: &securityContext
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
            drop:
              - "ALL"
        resources: &resources
          requests:
            cpu: 10m
          limits:
            memory: 256M
      sync:
        image:
          repository: docker.io/1password/connect-sync
          tag: 1.7.3
        env:
          XDG_DATA_HOME: *configDir
          OP_HTTP_PORT: &syncPort 8081
          OP_BUS_PORT: 11221
          OP_BUS_PEERS: localhost:11220
          OP_SESSION:
            valueFrom:
              secretKeyRef:
                name: onepassword-secret
                key: 1password-credentials.json
        volumeMounts:
          - name: onepassword-token
            mountPath: /home/opuser/.op/1password-credentials.json
            subPath: 1password-credentials.json
        probes:
          liveness:
            enabled: true
            custom: true
            spec:
              httpGet:
                path: /heartbeat
                port: *syncPort
              initialDelaySeconds: 15
              periodSeconds: 30
              failureThreshold: 3
          readiness:
            enabled: true
            custom: true
            spec:
              httpGet:
                path: /health
                port: *syncPort
              initialDelaySeconds: 15
        securityContext: *securityContext
        resources: *resources
defaultPodOptions:
  securityContext:
    runAsNonRoot: true
    runAsUser: 999
    runAsGroup: 999
    fsGroup: 999
    fsGroupChangePolicy: OnRootMismatch
  volumes:
    - name: onepassword-token
      secret:
        secretName: onepassword-secret
service:
  app:
    controller: onepassword-connect
    ports:
      http:
        port: *apiPort
persistence:
  config:
    type: emptyDir
    globalMounts:
      - path: *configDir

kubernetes/apps/kube-system/external-secrets/1password/values.yaml (diff)
@@ -16,10 +16,6 @@ controllers:
               secretKeyRef:
                 name: onepassword-secret
                 key: 1password-credentials.json
-        volumeMounts:
-          - name: onepassword-token
-            mountPath: /home/opuser/.op/1password-credentials.json
-            subPath: 1password-credentials.json
         probes:
           liveness:
             enabled: true
