talos/talconfig.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/budimanjojo/talhelper/master/pkg/config/schemas/talconfig.json
---
clusterName: kubernetes

talosVersion: "${talosVersion}"
kubernetesVersion: "${kubernetesVersion}"

endpoint: https://192.168.0.200:6443
additionalApiServerCertSans: &sans
  - "127.0.0.1"
  - "192.168.0.200"
additionalMachineCertSans: *sans

clusterPodNets: ["10.42.0.0/16"]
clusterSvcNets: ["10.43.0.0/16"]

# Disable built-in CNI to use Cilium
cniConfig:
  name: none

nodes:
  - hostname: "rbl-01"
    ipAddress: "192.168.0.123"
    installDiskSelector:
      serial: "2225454CAF93"
    machineSpec:
      secureboot: false
    talosImageURL: factory.talos.dev/installer/5fb99bb2ad1d41e0eb6cf2249ca38994d6b30640aa686d912881296c7b1679ad
    controlPlane: true
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "e8:ff:1e:d8:09:86"
        dhcp: false
        addresses:
          - "192.168.0.123/24"
        routes:
          - network: "0.0.0.0/0"
            gateway: "192.168.0.1"
        mtu: 1500
        vip:
          ip: "192.168.0.200"
  - hostname: "rbl-02"
    ipAddress: "192.168.0.27"
    installDiskSelector:
      serial: "2225454CAF8F"
    machineSpec:
      secureboot: false
    talosImageURL: factory.talos.dev/installer/5fb99bb2ad1d41e0eb6cf2249ca38994d6b30640aa686d912881296c7b1679ad
    controlPlane: true
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "e8:ff:1e:d8:10:fa"
        dhcp: false
        addresses:
          - "192.168.0.27/24"
        routes:
          - network: "0.0.0.0/0"
            gateway: "192.168.0.1"
        mtu: 1500
        vip:
          ip: "192.168.0.200"

  - hostname: "rbl-03"
    ipAddress: "192.168.0.17"
    installDiskSelector:
      serial: "234545069F56"
    machineSpec:
      secureboot: false
    talosImageURL: factory.talos.dev/installer/5fb99bb2ad1d41e0eb6cf2249ca38994d6b30640aa686d912881296c7b1679ad
    controlPlane: true
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "e8:ff:1e:d8:d0:96"
        dhcp: false
        addresses:
          - "192.168.0.17/24"
        routes:
          - network: "0.0.0.0/0"
            gateway: "192.168.0.1"
        mtu: 1500
        vip:
          ip: "192.168.0.200"

# Global patches
patches:
  - "@./patches/global/machine-files.yaml"
  - "@./patches/global/machine-kubelet.yaml"
  - "@./patches/global/machine-network.yaml"
  - "@./patches/global/machine-sysctls.yaml"
  - "@./patches/global/machine-time.yaml"

# Controller patches
controlPlane:
  patches:
    - "@./patches/controller/admission-controller-patch.yaml"
    - "@./patches/controller/cluster.yaml"

talos/talconfig.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/budimanjojo/talhelper/master/pkg/config/schemas/talconfig.json
---
clusterName: kubernetes

talosVersion: "${talosVersion}"
kubernetesVersion: "${kubernetesVersion}"

endpoint: https://192.168.0.200:6443
additionalApiServerCertSans: &sans
  - "127.0.0.1"
  - "192.168.0.200"
additionalMachineCertSans: *sans

clusterPodNets: ["10.42.0.0/16"]
clusterSvcNets: ["10.43.0.0/16"]

# Disable built-in CNI to use Cilium
cniConfig:
  name: none

nodes:
  - hostname: "rbl-01"
    ipAddress: "192.168.0.123"
    installDiskSelector:
      serial: "2225454CAF93"
    machineSpec:
      secureboot: false
    talosImageURL: factory.talos.dev/installer/613e1592b2da41ae5e265e8789429f22e121aab91cb4deb6bc3c0b6262961245
    controlPlane: true
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "e8:ff:1e:d8:09:86"
        dhcp: false
        addresses:
          - "192.168.0.123/24"
        routes:
          - network: "0.0.0.0/0"
            gateway: "192.168.0.1"
        mtu: 1500
        vip:
          ip: "192.168.0.200"
  - hostname: "rbl-02"
    ipAddress: "192.168.0.27"
    installDiskSelector:
      serial: "2225454CAF8F"
    machineSpec:
      secureboot: false
    talosImageURL: factory.talos.dev/installer/613e1592b2da41ae5e265e8789429f22e121aab91cb4deb6bc3c0b6262961245
    controlPlane: true
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "e8:ff:1e:d8:10:fa"
        dhcp: false
        addresses:
          - "192.168.0.27/24"
        routes:
          - network: "0.0.0.0/0"
            gateway: "192.168.0.1"
        mtu: 1500
        vip:
          ip: "192.168.0.200"

  - hostname: "rbl-03"
    ipAddress: "192.168.0.17"
    installDiskSelector:
      serial: "234545069F56"
    machineSpec:
      secureboot: false
    talosImageURL: factory.talos.dev/installer/613e1592b2da41ae5e265e8789429f22e121aab91cb4deb6bc3c0b6262961245
    controlPlane: true
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "e8:ff:1e:d8:d0:96"
        dhcp: false
        addresses:
          - "192.168.0.17/24"
        routes:
          - network: "0.0.0.0/0"
            gateway: "192.168.0.1"
        mtu: 1500
        vip:
          ip: "192.168.0.200"

# Global patches
patches:
  - "@./patches/global/machine-files.yaml"
  - "@./patches/global/machine-kubelet.yaml"
  - "@./patches/global/machine-network.yaml"
  - "@./patches/global/machine-sysctls.yaml"
  - "@./patches/global/machine-time.yaml"
  - "@./patches/global/longhorn-mounts.yaml"

# Controller patches
controlPlane:
  patches:
    - "@./patches/controller/admission-controller-patch.yaml"
    - "@./patches/controller/cluster.yaml"

talos/talconfig.yaml (diff)
@@ -25,7 +25,7 @@ nodes:
       serial: "2225454CAF93"
     machineSpec:
       secureboot: false
-    talosImageURL: factory.talos.dev/installer/5fb99bb2ad1d41e0eb6cf2249ca38994d6b30640aa686d912881296c7b1679ad
+    talosImageURL: factory.talos.dev/installer/613e1592b2da41ae5e265e8789429f22e121aab91cb4deb6bc3c0b6262961245
     controlPlane: true
     networkInterfaces:
       - deviceSelector:
@@ -45,7 +45,7 @@ nodes:
       serial: "2225454CAF8F"
     machineSpec:
       secureboot: false
-    talosImageURL: factory.talos.dev/installer/5fb99bb2ad1d41e0eb6cf2249ca38994d6b30640aa686d912881296c7b1679ad
+    talosImageURL: factory.talos.dev/installer/613e1592b2da41ae5e265e8789429f22e121aab91cb4deb6bc3c0b6262961245
     controlPlane: true
     networkInterfaces:
       - deviceSelector:
@@ -66,7 +66,7 @@ nodes:
       serial: "234545069F56"
     machineSpec:
       secureboot: false
-    talosImageURL: factory.talos.dev/installer/5fb99bb2ad1d41e0eb6cf2249ca38994d6b30640aa686d912881296c7b1679ad
+    talosImageURL: factory.talos.dev/installer/613e1592b2da41ae5e265e8789429f22e121aab91cb4deb6bc3c0b6262961245
     controlPlane: true
     networkInterfaces:
       - deviceSelector:
@@ -88,6 +88,7 @@ patches:
   - "@./patches/global/machine-network.yaml"
   - "@./patches/global/machine-sysctls.yaml"
   - "@./patches/global/machine-time.yaml"
+  - "@./patches/global/longhorn-mounts.yaml"
 
 # Controller patches
 controlPlane:
