kubernetes/apps/observability/unpoller/values.yaml (before)
controllers:
  unpoller:
    containers:
      app:
        image:
          repository: ghcr.io/unpoller/unpoller
          tag: v2.15.3@sha256:56069bd90291a7c63e58b594e877c5f868a58f082e20c4c533e4e546ed3b42b3
        env:
          TZ: Europe/Rome
          UP_UNIFI_DEFAULT_ROLE: home-ops
          UP_UNIFI_DEFAULT_URL: https://192.168.0.1
          UP_PROMETHEUS_HTTP_LISTEN: 0.0.0.0:80
          UP_INFLUXDB_DISABLE: true
        envFrom:
          - secretRef:
              name: unpoller-secret
        probes:
          liveness: &probes
            enabled: true
            custom: true
            spec:
              httpGet:
                path: /health
                port: &port 80
              initialDelaySeconds: 0
              periodSeconds: 10
              timeoutSeconds: 1
              failureThreshold: 3
          readiness: *probes
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities: { drop: ["ALL"] }
        resources:
          requests:
            cpu: 10m
          limits:
            memory: 128Mi
defaultPodOptions:
  securityContext:
    runAsNonRoot: true
    runAsUser: 1000
    runAsGroup: 1000
service:
  app:
    controller: unpoller
    ports:
      http:
        port: *port
serviceMonitor:
  app:
    serviceName: unpoller
    endpoints:
      - port: http
        interval: 2m # Unifi API only polls at 2m intervals
        scrapeTimeout: 10s

kubernetes/apps/observability/unpoller/values.yaml (after)
controllers:
  unpoller:
    containers:
      app:
        image:
          repository: ghcr.io/unpoller/unpoller
          tag: v2.15.3@sha256:56069bd90291a7c63e58b594e877c5f868a58f082e20c4c533e4e546ed3b42b3
        env:
          TZ: Europe/Rome
          UP_UNIFI_DEFAULT_ROLE: home-ops
          UP_UNIFI_DEFAULT_URL: https://192.168.0.1
          UP_PROMETHEUS_HTTP_LISTEN: 0.0.0.0:80
          UP_INFLUXDB_DISABLE: true
        envFrom:
          - secretRef:
              name: unpoller-secret
        probes:
          liveness: &probes
            enabled: true
            custom: true
            spec:
              httpGet:
                path: /health
                port: &port 80
              initialDelaySeconds: 0
              periodSeconds: 10
              timeoutSeconds: 1
              failureThreshold: 3
          readiness: *probes
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities: { drop: ["ALL"] }
        resources:
          requests:
            cpu: 10m
          limits:
            memory: 128Mi
defaultPodOptions:
  securityContext:
    runAsNonRoot: true
    runAsUser: 1000
    runAsGroup: 1000
service:
  app:
    controller: unpoller
    ports:
      http-metrics:
        port: *port
serviceMonitor:
  app:
    serviceName: unpoller
    endpoints:
      - port: http-metrics
        interval: 2m # Unifi API only polls at 2m intervals
        scrapeTimeout: 10s

kubernetes/apps/observability/unpoller/values.yaml (diff)
@@ -45,12 +45,12 @@ service:
   app:
     controller: unpoller
     ports:
-      http:
+      http-metrics:
         port: *port
 serviceMonitor:
   app:
     serviceName: unpoller
     endpoints:
-      - port: http
+      - port: http-metrics
         interval: 2m # Unifi API only polls at 2m intervals
         scrapeTimeout: 10s
