kubernetes/apps/downloads/overseer/values.yaml (before)
controllers:
  overseerr:
    enabled: true
    type: deployment
    annotations: {}
    labels: {}
    replicas: 1
    containers:
      app:
        image:
          repository: ghcr.io/hotio/overseerr
          tag: release-1.34.0@sha256:f6dda8b893dbd91003c6f486c77b3b07e2ce7a99f0f4838c884285c9c8002136
          pullPolicy: IfNotPresent
        env:
          TZ: ${TIMEZONE}
          PUID: 1000
          PGID: 1000
          UMASK: 002
        resources:
          limits:
            memory: 512Mi
          requests:
            cpu: 100m
        probes:
          liveness:
            enabled: true
          readiness:
            enabled: true
          startup:
            enabled: true
            spec:
              failureThreshold: 30
              periodSeconds: 5
service:
  app:
    controller: overseerr
    ports:
      http:
        port: 5055
ingress:
  app:
    enabled: true
    annotations:
      # external-dns.alpha.kubernetes.io/target: "ipv4.${SECRET_DOMAIN}"
      hajimari.io/icon: mdi:eye-circle
      hajimari.io/info: &description Media Request Management
      gethomepage.dev/enabled: "true"
      gethomepage.dev/description: *description
      gethomepage.dev/group: Media
      gethomepage.dev/icon: overseerr
      gethomepage.dev/name: Overseerr
      gethomepage.dev/widget.type: ${APP}
      gethomepage.dev/widget.url: http://${APP}.media.svc.cluster.local:5055
      # gethomepage.dev/widget.key: "{{ `{{HOMEPAGE_VAR_OVERSEERR_TOKEN}}` }}"
    hosts:
      - host: "{{ .Release.Name }}.rbl.lol"
        paths:
          - path: /
            service:
              identifier: app
              port: http

persistence:
  config:
    enabled: true
    suffix: config
    type: persistentVolumeClaim
    storageClass: longhorn
    accessMode: ReadWriteOnce
    size: 128Mi
    retain: false
    globalMounts:
      - path: /config
        readOnly: false

kubernetes/apps/downloads/overseer/values.yaml (after)
controllers:
  overseerr:
    enabled: true
    type: deployment
    annotations: {}
    labels: {}
    replicas: 1
    containers:
      app:
        image:
          repository: ghcr.io/hotio/overseerr
          tag: release-1.34.0@sha256:f6dda8b893dbd91003c6f486c77b3b07e2ce7a99f0f4838c884285c9c8002136
          pullPolicy: IfNotPresent
        env:
          TZ: Europe/Rome
          PUID: 1000
          PGID: 1000
          UMASK: 002
        resources:
          limits:
            memory: 512Mi
          requests:
            cpu: 100m
        probes:
          liveness:
            enabled: true
          readiness:
            enabled: true
          startup:
            enabled: true
            spec:
              failureThreshold: 30
              periodSeconds: 5
service:
  app:
    controller: overseerr
    ports:
      http:
        port: 5055
ingress:
  app:
    enabled: true
    ingressClassName: external
    annotations:
      external-dns.alpha.kubernetes.io/target: external.rbl.lol
      hajimari.io/icon: mdi:eye-circle
      hajimari.io/info: &description Media Request Management
      gethomepage.dev/enabled: "true"
      gethomepage.dev/description: *description
      gethomepage.dev/group: Media
      gethomepage.dev/icon: overseerr
      gethomepage.dev/name: Overseerr
      gethomepage.dev/widget.type: ${APP}
      gethomepage.dev/widget.url: http://${APP}.media.svc.cluster.local:5055
      # gethomepage.dev/widget.key: "{{ `{{HOMEPAGE_VAR_OVERSEERR_TOKEN}}` }}"
    hosts:
      - host: "{{ .Release.Name }}.rbl.lol"
        paths:
          - path: /
            service:
              identifier: app
              port: http

persistence:
  config:
    enabled: true
    suffix: config
    type: persistentVolumeClaim
    storageClass: longhorn
    accessMode: ReadWriteOnce
    size: 128Mi
    retain: false
    globalMounts:
      - path: /config
        readOnly: false

kubernetes/apps/downloads/overseer/values.yaml (diff)
@@ -12,7 +12,7 @@ controllers:
           tag: release-1.34.0@sha256:f6dda8b893dbd91003c6f486c77b3b07e2ce7a99f0f4838c884285c9c8002136
           pullPolicy: IfNotPresent
         env:
-          TZ: ${TIMEZONE}
+          TZ: Europe/Rome
           PUID: 1000
           PGID: 1000
           UMASK: 002
@@ -40,8 +40,9 @@ service:
 ingress:
   app:
     enabled: true
+    ingressClassName: external
     annotations:
-      # external-dns.alpha.kubernetes.io/target: "ipv4.${SECRET_DOMAIN}"
+      external-dns.alpha.kubernetes.io/target: external.rbl.lol
       hajimari.io/icon: mdi:eye-circle
       hajimari.io/info: &description Media Request Management
       gethomepage.dev/enabled: "true"
