kubernetes/apps/home/home-assistant/values.yaml (before)
controllers:
  home-assistant:
    annotations:
      reloader.stakater.com/auto: "true"
    containers:
      app:
        image:
          repository: ghcr.io/home-operations/home-assistant
          tag: 2025.5.2@sha256:92594f14fd3cc0795c1934690aa7ea0bc99622edf0029df8a52a23e95ad3af2f
        env:
          TZ: Europe/Rome
          HASS_HTTP_TRUSTED_PROXY_1: 192.168.0.0/24
          HASS_HTTP_TRUSTED_PROXY_2: 10.42.0.0/16
          UV_SYSTEM_PYTHON: "true"
        # envFrom:
        #   - secretRef:
        #       name: home-assistant-secret
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities: { drop: ["ALL"] }
        resources:
          requests:
            cpu: 10m
          limits:
            memory: 2Gi
      code-server:
        image:
          repository: ghcr.io/coder/code-server
          tag: 4.100.2@sha256:0c31654f1125c3a685a42ed1f2946573f5ebaaf016c5bc0640c72f9f571267e0
        args:
          [
            "--auth",
            "none",
            "--user-data-dir",
            "/config/.vscode",
            "--extensions-dir",
            "/config/.vscode",
            "--port",
            "12321",
            "/config",
          ]
        resources:
          requests:
            cpu: 10m
          limits:
            memory: 512Mi

defaultPodOptions:
  hostNetwork: true
  securityContext:
    runAsNonRoot: true
    runAsUser: 1000
    runAsGroup: 1000
    fsGroup: 1000
    fsGroupChangePolicy: OnRootMismatch

service:
  app:
    controller: home-assistant
    primary: true
    forceRename: home-assistant
    type: LoadBalancer
    externalTrafficPolicy: Local
    loadBalancerIP: 192.168.0.54
    annotations:
      external-dns.alpha.kubernetes.io/hostname: home-assistant.rbl.lol
    ports:
      http:
        port: 8123
      code-server:
        port: 12321

ingress:
  app:
    className: external
    annotations:
      external-dns.alpha.kubernetes.io/target: external.rbl.lol
    hosts:
      - host: "hass.rbl.lol"
        paths:
          - path: /
            service:
              identifier: app
              port: 8123
  # app-lan:
  #   className: internal
  #   hosts:
  #     - host: "home-assistant.rbl.lol"
  #       paths:
  #         - path: /
  #           service:
  #             identifier: app
  #             port: 8123

persistence:
  config:
    enabled: true
    type: persistentVolumeClaim
    accessMode: ReadWriteOnce
    size: 2Gi
    storageClass: longhorn
    globalMounts:
      - path: /config
  config-cache:
    enabled: true
    type: persistentVolumeClaim
    accessMode: ReadWriteOnce
    size: 2Gi
    storageClass: longhorn
    globalMounts:
      - path: /config/.venv
  config-logs:
    type: emptyDir
    globalMounts:
      - path: /config/logs
  config-tts:
    type: emptyDir
    globalMounts:
      - path: /config/tts
  tmp:
    type: emptyDir
    globalMounts:
      - path: /tmp
# TODO: use cilium with gateway api
# route:
#   app:
#     hostnames:
#       - "{{ .Release.Name }}.rbl.lol"
#       - hass.rbl.lol
#     parentRefs:
#       - name: external
#         namespace: kube-system
#         sectionName: https
#     rules:
#       - backendRefs:
#           - identifier: app
#             port: *port

kubernetes/apps/home/home-assistant/values.yaml (after)
controllers:
  home-assistant:
    annotations:
      reloader.stakater.com/auto: "true"
    containers:
      app:
        image:
          repository: ghcr.io/home-assistant/home-assistant
          tag: 2025.5.2
        env:
          TZ: Europe/Rome
          HASS_HTTP_TRUSTED_PROXY_1: 192.168.0.0/24
          HASS_HTTP_TRUSTED_PROXY_2: 10.42.0.0/16
          PYTHONPATH: "/config/deps"
          UV_SYSTEM_PYTHON: "true"
          UV_NO_CACHE: "true"
          VENV_FOLDER: /venv

        # envFrom:
        #   - secretRef:
        #       name: home-assistant-secret
        # securityContext:
        #   allowPrivilegeEscalation: false
        #   readOnlyRootFilesystem: true
        #   capabilities: { drop: ["ALL"] }
        resources:
          requests:
            cpu: 10m
          limits:
            memory: 2Gi
      code-server:
        image:
          repository: ghcr.io/coder/code-server
          tag: 4.100.2@sha256:0c31654f1125c3a685a42ed1f2946573f5ebaaf016c5bc0640c72f9f571267e0
        args:
          [
            "--auth",
            "none",
            "--user-data-dir",
            "/config/.vscode",
            "--extensions-dir",
            "/config/.vscode",
            "--port",
            "12321",
            "/config",
          ]
        env:
          HASS_SERVER: http://localhost:8123
          TZ: Europe/Rome
        resources:
          requests:
            cpu: 10m
          limits:
            memory: 512Mi

defaultPodOptions:
  hostNetwork: true
  securityContext:
    runAsNonRoot: true
    runAsUser: 1000
    runAsGroup: 1000
    fsGroup: 1000
    fsGroupChangePolicy: OnRootMismatch

service:
  app:
    controller: home-assistant
    primary: true
    forceRename: home-assistant
    type: LoadBalancer
    externalTrafficPolicy: Local
    loadBalancerIP: 192.168.0.54
    annotations:
      external-dns.alpha.kubernetes.io/hostname: home-assistant.rbl.lol
    ports:
      http:
        port: 8123
      code-server:
        port: 12321

ingress:
  app:
    className: external
    annotations:
      external-dns.alpha.kubernetes.io/target: external.rbl.lol
    hosts:
      - host: "hass.rbl.lol"
        paths:
          - path: /
            service:
              identifier: app
              port: 8123
  # app-lan:
  #   className: internal
  #   hosts:
  #     - host: "home-assistant.rbl.lol"
  #       paths:
  #         - path: /
  #           service:
  #             identifier: app
  #             port: 8123

persistence:
  config:
    enabled: true
    type: persistentVolumeClaim
    accessMode: ReadWriteOnce
    size: 2Gi
    storageClass: longhorn
    globalMounts:
      - path: /config
  config-cache:
    enabled: true
    type: persistentVolumeClaim
    accessMode: ReadWriteOnce
    size: 2Gi
    storageClass: longhorn
    globalMounts:
      - path: /config/.venv
  config-logs:
    type: emptyDir
    globalMounts:
      - path: /config/logs
  config-tts:
    type: emptyDir
    globalMounts:
      - path: /config/tts
  tmp:
    type: emptyDir
    globalMounts:
      - path: /tmp
# TODO: use cilium with gateway api
# route:
#   app:
#     hostnames:
#       - "{{ .Release.Name }}.rbl.lol"
#       - hass.rbl.lol
#     parentRefs:
#       - name: external
#         namespace: kube-system
#         sectionName: https
#     rules:
#       - backendRefs:
#           - identifier: app
#             port: *port

kubernetes/apps/home/home-assistant/values.yaml (diff)
@@ -5,20 +5,24 @@ controllers:
     containers:
       app:
         image:
-          repository: ghcr.io/home-operations/home-assistant
-          tag: 2025.5.2@sha256:92594f14fd3cc0795c1934690aa7ea0bc99622edf0029df8a52a23e95ad3af2f
+          repository: ghcr.io/home-assistant/home-assistant
+          tag: 2025.5.2
         env:
           TZ: Europe/Rome
           HASS_HTTP_TRUSTED_PROXY_1: 192.168.0.0/24
           HASS_HTTP_TRUSTED_PROXY_2: 10.42.0.0/16
+          PYTHONPATH: "/config/deps"
           UV_SYSTEM_PYTHON: "true"
+          UV_NO_CACHE: "true"
+          VENV_FOLDER: /venv
+
         # envFrom:
         #   - secretRef:
         #       name: home-assistant-secret
-        securityContext:
-          allowPrivilegeEscalation: false
-          readOnlyRootFilesystem: true
-          capabilities: { drop: ["ALL"] }
+        # securityContext:
+        #   allowPrivilegeEscalation: false
+        #   readOnlyRootFilesystem: true
+        #   capabilities: { drop: ["ALL"] }
         resources:
           requests:
             cpu: 10m
@@ -40,6 +44,9 @@ controllers:
             "12321",
             "/config",
           ]
+        env:
+          HASS_SERVER: http://localhost:8123
+          TZ: Europe/Rome
         resources:
           requests:
             cpu: 10m
