kubernetes/apps/observability/kube-prometheus-stack/values.yaml (before)
crds:
  enabled: true
  upgradeJob:
    enabled: true
    forceConflicts: true
cleanPrometheusOperatorObjectNames: true
alertmanager:
  ingress:
    enabled: true
    ingressClassName: internal
    hosts:
      - alertmanager.rbl.lol
  alertmanagerSpec:
    externalUrl: https://alertmanager.rbl.lol
    storage:
      volumeClaimTemplate:
        spec:
          storageClassName: longhorn
          resources:
            requests:
              storage: 1Gi
kubeEtcd:
  service:
    selector:
      component: kube-apiserver # etcd runs on control plane nodes
kubeProxy:
  enabled: false
prometheus:
  ingress:
    enabled: true
    ingressClassName: internal
    annotations: {}
    hosts:
      - prometheus.rbl.lol
  prometheusSpec:
    #   image:
    #     registry: docker.io
    #     repository: prom/prometheus
    #     tag: v2.53.4
    #   securityContext:
    #     runAsNonRoot: true
    #     runAsUser: 64535
    #     runAsGroup: 64535
    #     fsGroup: 64535
    podMonitorSelectorNilUsesHelmValues: false
    probeSelectorNilUsesHelmValues: false
    ruleSelectorNilUsesHelmValues: false
    scrapeConfigSelectorNilUsesHelmValues: false
    serviceMonitorSelectorNilUsesHelmValues: false
    # Enable discovery of ServiceMonitors with any labels
    serviceMonitorSelector: {}
    # Enable discovery of PodMonitors with any labels
    podMonitorSelector: {}
    # Enable discovery of PrometheusRules with any labels
    ruleSelector: {}
    # Enable discovery of Probes with any labels
    probeSelector: {}
    # Enable discovery of ScrapeConfigs with any labels
    scrapeConfigSelector: {}
    retention: 14d
    retentionSize: 50GB
    resources:
      requests:
        cpu: 100m
      limits:
        memory: 2000Mi
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: longhorn
          resources:
            requests:
              storage: 50Gi
prometheus-node-exporter:
  fullnameOverride: node-exporter
  prometheus:
    monitor:
      enabled: true
      relabelings:
        - action: replace
          regex: (.*)
          replacement: $1
          sourceLabels: ["__meta_kubernetes_pod_node_name"]
          targetLabel: kubernetes_node
kube-state-metrics:
  fullnameOverride: kube-state-metrics
  metricLabelsAllowlist:
    - pods=[*]
    - deployments=[*]
    - persistentvolumeclaims=[*]
  prometheus:
    monitor:
      enabled: true
      relabelings:
        - action: replace
          regex: (.*)
          replacement: $1
          sourceLabels: ["__meta_kubernetes_pod_node_name"]
          targetLabel: kubernetes_node
grafana:
  enabled: false
  forceDeployDashboards: true
# additionalPrometheusRulesMap:
#   dockerhub-rules:
#     groups:
#       - name: dockerhub
#         rules:
#           - alert: DockerhubRateLimitRisk
#             annotations:
#               summary: Kubernetes cluster Dockerhub rate limit risk
#             expr: count(time() - container_last_seen{image=~"(docker.io).*",container!=""} < 30) > 100
#             labels:
#               severity: critical
#   oom-rules:
#     groups:
#       - name: oom
#         rules:
#           - alert: OomKilled
#             annotations:
#               summary: Container {{ $labels.container }} in pod {{ $labels.namespace }}/{{ $labels.pod }} has been OOMKilled {{ $value }} times in the last 10 minutes.
#             expr: (kube_pod_container_status_restarts_total - kube_pod_container_status_restarts_total offset 10m >= 1) and ignoring (reason) min_over_time(kube_pod_container_status_last_terminated_reason{reason="OOMKilled"}[10m]) == 1
#             labels:
#               severity: critical
# zfs-rules:
#   groups:
#     - name: zfs
#       rules:
#         - alert: ZfsUnexpectedPoolState
#           annotations:
#             summary: ZFS pool {{$labels.zpool}} on {{$labels.instance}} is in a unexpected state {{$labels.state}}
#           expr: node_zfs_zpool_state{state!="online"} > 0
#           labels:
#             severity: critical

kubernetes/apps/observability/kube-prometheus-stack/values.yaml (after)
crds:
  enabled: true
  upgradeJob:
    enabled: true
    forceConflicts: true
cleanPrometheusOperatorObjectNames: true
alertmanager:
  ingress:
    enabled: true
    ingressClassName: internal
    hosts:
      - alertmanager.rbl.lol
  alertmanagerSpec:
    externalUrl: https://alertmanager.rbl.lol
    storage:
      volumeClaimTemplate:
        spec:
          storageClassName: longhorn
          resources:
            requests:
              storage: 1Gi
kubeEtcd:
  service:
    selector:
      component: kube-apiserver # etcd runs on control plane nodes
kubeProxy:
  enabled: false
prometheus:
  ingress:
    enabled: true
    ingressClassName: internal
    annotations: {}
    hosts:
      - prometheus.rbl.lol
  prometheusSpec:
    #   image:
    #     registry: docker.io
    #     repository: prom/prometheus
    #     tag: v2.53.4
    #   securityContext:
    #     runAsNonRoot: true
    #     runAsUser: 64535
    #     runAsGroup: 64535
    #     fsGroup: 64535
    podMonitorSelectorNilUsesHelmValues: false
    probeSelectorNilUsesHelmValues: false
    ruleSelectorNilUsesHelmValues: false
    scrapeConfigSelectorNilUsesHelmValues: false
    serviceMonitorSelectorNilUsesHelmValues: false
    # Enable discovery of ServiceMonitors with any labels
    serviceMonitorSelector: {}
    # Enable discovery of PodMonitors with any labels
    podMonitorSelector: {}
    # Enable discovery of PrometheusRules with any labels
    ruleSelector: {}
    # Enable discovery of Probes with any labels
    probeSelector: {}
    # Enable discovery of ScrapeConfigs with any labels
    scrapeConfigSelector: {}
    retention: 7d
    retentionSize: 50GB
    resources:
      requests:
        cpu: 100m
      limits:
        memory: 2000Mi
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: longhorn
          resources:
            requests:
              storage: 60Gi
prometheus-node-exporter:
  fullnameOverride: node-exporter
  prometheus:
    monitor:
      enabled: true
      relabelings:
        - action: replace
          regex: (.*)
          replacement: $1
          sourceLabels: ["__meta_kubernetes_pod_node_name"]
          targetLabel: kubernetes_node
kube-state-metrics:
  fullnameOverride: kube-state-metrics
  metricLabelsAllowlist:
    - pods=[*]
    - deployments=[*]
    - persistentvolumeclaims=[*]
  prometheus:
    monitor:
      enabled: true
      relabelings:
        - action: replace
          regex: (.*)
          replacement: $1
          sourceLabels: ["__meta_kubernetes_pod_node_name"]
          targetLabel: kubernetes_node
grafana:
  enabled: false
  forceDeployDashboards: true
# additionalPrometheusRulesMap:
#   dockerhub-rules:
#     groups:
#       - name: dockerhub
#         rules:
#           - alert: DockerhubRateLimitRisk
#             annotations:
#               summary: Kubernetes cluster Dockerhub rate limit risk
#             expr: count(time() - container_last_seen{image=~"(docker.io).*",container!=""} < 30) > 100
#             labels:
#               severity: critical
#   oom-rules:
#     groups:
#       - name: oom
#         rules:
#           - alert: OomKilled
#             annotations:
#               summary: Container {{ $labels.container }} in pod {{ $labels.namespace }}/{{ $labels.pod }} has been OOMKilled {{ $value }} times in the last 10 minutes.
#             expr: (kube_pod_container_status_restarts_total - kube_pod_container_status_restarts_total offset 10m >= 1) and ignoring (reason) min_over_time(kube_pod_container_status_last_terminated_reason{reason="OOMKilled"}[10m]) == 1
#             labels:
#               severity: critical
# zfs-rules:
#   groups:
#     - name: zfs
#       rules:
#         - alert: ZfsUnexpectedPoolState
#           annotations:
#             summary: ZFS pool {{$labels.zpool}} on {{$labels.instance}} is in a unexpected state {{$labels.state}}
#           expr: node_zfs_zpool_state{state!="online"} > 0
#           labels:
#             severity: critical

kubernetes/apps/observability/kube-prometheus-stack/values.yaml (diff)
@@ -57,7 +57,7 @@ prometheus:
     probeSelector: {}
     # Enable discovery of ScrapeConfigs with any labels
     scrapeConfigSelector: {}
-    retention: 14d
+    retention: 7d
     retentionSize: 50GB
     resources:
       requests:
@@ -70,7 +70,7 @@ prometheus:
           storageClassName: longhorn
           resources:
             requests:
-              storage: 50Gi
+              storage: 60Gi
 prometheus-node-exporter:
   fullnameOverride: node-exporter
   prometheus:
