kubernetes/apps/observability/grafana/values.yaml (before)
deploymentStrategy:
  type: Recreate
assertNoLeakedSecrets: false
admin:
  existingSecret: grafana-admin-secret
env:
  GF_DATE_FORMATS_USE_BROWSER_LOCALE: true
  GF_EXPLORE_ENABLED: true
  GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS: natel-discrete-panel,pr0ps-trackmap-panel,panodata-map-panel
  GF_SECURITY_ANGULAR_SUPPORT_ENABLED: true
  GF_SERVER_ROOT_URL: https://grafana.rbl.lol
grafana.ini:
  analytics:
    check_for_updates: false
    check_for_plugin_updates: false
    reporting_enabled: false
  auth.anonymous:
    enabled: true
    org_id: 1
    org_name: Main Org.
    org_role: Viewer
  news:
    news_feed_enabled: false
datasources:
  datasources.yaml:
    apiVersion: 1
    deleteDatasources:
      - { name: Alertmanager, orgId: 1 }
      - { name: Loki, orgId: 1 }
      - { name: Prometheus, orgId: 1 }
    datasources:
      - name: Prometheus
        type: prometheus
        uid: prometheus
        access: proxy
        url: http://prometheus-operated.observability.svc.cluster.local:9090
        isDefault: true
      - name: Loki
        type: loki
        uid: loki
        access: proxy
        url: http://loki-headless.observability.svc.cluster.local:3100
        jsonData:
          maxLines: 250
      - name: Alertmanager
        type: alertmanager
        uid: alertmanager
        access: proxy
        url: http://alertmanager-operated.observability.svc.cluster.local:9093
        jsonData:
          implementation: prometheus
dashboardProviders:
  dashboardproviders.yaml:
    apiVersion: 1
    providers:
      - name: default
        orgId: 1
        folder: ""
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards/default
dashboards:
  default:
    apc-ups:
      # renovate: depName="APC UPS (SNMP)"
      gnetId: 12340
      revision: 1
      datasource: Prometheus
    ceph-cluster:
      # renovate: depName="Ceph Cluster"
      gnetId: 2842
      revision: 18
      datasource: Prometheus
    ceph-osd:
      # renovate: depName="Ceph - OSD (Single)"
      gnetId: 5336
      revision: 9
      datasource: Prometheus
    ceph-pools:
      # renovate: depName="Ceph - Pools"
      gnetId: 5342
      revision: 9
      datasource: Prometheus
    cert-manager:
      # renovate: depName="Cert-manager-Kubernetes"
      gnetId: 20842
      revision: 3
      datasource: Prometheus
    cloudflared:
      # renovate: depName="Cloudflare Tunnels (cloudflared)"
      gnetId: 17457
      revision: 6
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    envoy:
      # renovate: depName="Envoy Proxy Monitoring gRPC"
      gnetId: 23239
      revision: 1
      datasource:
        - { name: DS_AFRANET_PROMETHEUS, value: Prometheus }
    external-dns:
      # renovate: depName="External-dns"
      gnetId: 15038
      revision: 3
      datasource: Prometheus
    kubernetes-api-server:
      # renovate: depName="Kubernetes / System / API Server"
      gnetId: 15761
      revision: 19
      datasource: Prometheus
    kubernetes-coredns:
      # renovate: depName="Kubernetes / System / CoreDNS"
      gnetId: 15762
      revision: 20
      datasource: Prometheus
    kubernetes-global:
      # renovate: depName="Kubernetes / Views / Global"
      gnetId: 15757
      revision: 43
      datasource: Prometheus
    kubernetes-namespaces:
      # renovate: depName="Kubernetes / Views / Namespaces"
      gnetId: 15758
      revision: 42
      datasource: Prometheus
    kubernetes-nodes:
      # renovate: depName="Kubernetes / Views / Nodes"
      gnetId: 15759
      revision: 35
      datasource: Prometheus
    kubernetes-pods:
      # renovate: depName="Kubernetes / Views / Pods"
      gnetId: 15760
      revision: 36
      datasource: Prometheus
    kubernetes-volumes:
      # renovate: depName="K8s / Storage / Volumes / Cluster"
      gnetId: 11454
      revision: 14
      datasource: Prometheus
    node-exporter-full:
      # renovate: depName="Node Exporter Full"
      gnetId: 1860
      revision: 40
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    prometheus:
      # renovate: depName="Prometheus"
      gnetId: 19105
      revision: 7
      datasource: Prometheus
    smartctl-exporter:
      # renovate: depName="SMARTctl Exporter Dashboard"
      gnetId: 22604
      revision: 2
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    unifi-pdu:
      # renovate: depName="UniFi-Poller: PDU Insights - Prometheus"
      gnetId: 23027
      revision: 1
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    unifi-insights:
      # renovate: depName="UniFi-Poller: Client Insights - Prometheus"
      gnetId: 11315
      revision: 9
      datasource: Prometheus
    unifi-network-sites:
      # renovate: depName="UniFi-Poller: Network Sites - Prometheus"
      gnetId: 11311
      revision: 5
      datasource: Prometheus
    unifi-uap:
      # renovate: depName="UniFi-Poller: UAP Insights - Prometheus"
      gnetId: 11314
      revision: 10
      datasource: Prometheus
    unifi-usw:
      # renovate: depName="UniFi-Poller: USW Insights - Prometheus"
      gnetId: 11312
      revision: 9
      datasource: Prometheus
    volsync:
      # renovate: depName="VolSync Dashboard"
      gnetId: 21356
      revision: 3
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
        - { name: VAR_REPLICATIONDESTNAME, value: .*-dst }
    zfs:
      # renovate: depName="ZFS"
      gnetId: 7845
      revision: 4
      datasource: Prometheus
sidecar:
  image:
    registry: ghcr.io
    repository: home-operations/k8s-sidecar
    tag: 1.30.3@sha256:39cca7abcad8f1621b9462d95f7d0e60301b92fcb0ff4de0ad4561859011cddf
  dashboards:
    enabled: true
    searchNamespace: ALL
    label: grafana_dashboard
    folderAnnotation: grafana_folder
    provider:
      disableDelete: true
      foldersFromFilesStructure: true
  datasources:
    enabled: true
    searchNamespace: ALL
    labelValue: ""
plugins:
  - grafana-clock-panel
  - grafana-piechart-panel
  - grafana-worldmap-panel
  - natel-discrete-panel
  - pr0ps-trackmap-panel
  - vonage-status-panel
serviceMonitor:
  enabled: true
ingress:
  enabled: true
  className: internal
  annotations: {}
  hosts:
    - host: grafana.rbl.lol
      paths:
        - path: /
          pathType: Prefix
persistence:
  enabled: false
testFramework:
  enabled: false

kubernetes/apps/observability/grafana/values.yaml (after)
deploymentStrategy:
  type: Recreate
assertNoLeakedSecrets: false
admin:
  existingSecret: grafana-admin-secret
env:
  GF_DATE_FORMATS_USE_BROWSER_LOCALE: true
  GF_EXPLORE_ENABLED: true
  GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS: natel-discrete-panel,pr0ps-trackmap-panel,panodata-map-panel
  GF_SECURITY_ANGULAR_SUPPORT_ENABLED: true
  GF_SERVER_ROOT_URL: https://grafana.rbl.lol
grafana.ini:
  analytics:
    check_for_updates: false
    check_for_plugin_updates: false
    reporting_enabled: false
  auth.anonymous:
    enabled: true
    org_id: 1
    org_name: Main Org.
    org_role: Viewer
  news:
    news_feed_enabled: false
datasources:
  datasources.yaml:
    apiVersion: 1
    deleteDatasources:
      - { name: Alertmanager, orgId: 1 }
      - { name: Loki, orgId: 1 }
      - { name: Prometheus, orgId: 1 }
    datasources:
      - name: Prometheus
        type: prometheus
        uid: prometheus
        access: proxy
        url: http://prometheus-operated.observability.svc.cluster.local:9090
        isDefault: true
      - name: Loki
        type: loki
        uid: loki
        access: proxy
        url: http://loki-headless.observability.svc.cluster.local:3100
        jsonData:
          maxLines: 250
      - name: Alertmanager
        type: alertmanager
        uid: alertmanager
        access: proxy
        url: http://alertmanager-operated.observability.svc.cluster.local:9093
        jsonData:
          implementation: prometheus
dashboardProviders:
  dashboardproviders.yaml:
    apiVersion: 1
    providers:
      - name: default
        orgId: 1
        folder: ""
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards/default
dashboards:
  default:
    apc-ups:
      # renovate: depName="APC UPS (SNMP)"
      gnetId: 12340
      revision: 1
      datasource: Prometheus
    ceph-cluster:
      # renovate: depName="Ceph Cluster"
      gnetId: 2842
      revision: 18
      datasource: Prometheus
    ceph-osd:
      # renovate: depName="Ceph - OSD (Single)"
      gnetId: 5336
      revision: 9
      datasource: Prometheus
    ceph-pools:
      # renovate: depName="Ceph - Pools"
      gnetId: 5342
      revision: 9
      datasource: Prometheus
    cert-manager:
      # renovate: depName="Cert-manager-Kubernetes"
      gnetId: 20842
      revision: 3
      datasource: Prometheus
    cloudflared:
      # renovate: depName="Cloudflare Tunnels (cloudflared)"
      gnetId: 17457
      revision: 6
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    envoy:
      # renovate: depName="Envoy Proxy Monitoring gRPC"
      gnetId: 23239
      revision: 1
      datasource:
        - { name: DS_AFRANET_PROMETHEUS, value: Prometheus }
    external-dns:
      # renovate: depName="External-dns"
      gnetId: 15038
      revision: 3
      datasource: Prometheus
    kubernetes-api-server:
      # renovate: depName="Kubernetes / System / API Server"
      gnetId: 15761
      revision: 19
      datasource: Prometheus
    kubernetes-coredns:
      # renovate: depName="Kubernetes / System / CoreDNS"
      gnetId: 15762
      revision: 20
      datasource: Prometheus
    kubernetes-global:
      # renovate: depName="Kubernetes / Views / Global"
      gnetId: 15757
      revision: 43
      datasource: Prometheus
    kubernetes-namespaces:
      # renovate: depName="Kubernetes / Views / Namespaces"
      gnetId: 15758
      revision: 42
      datasource: Prometheus
    kubernetes-nodes:
      # renovate: depName="Kubernetes / Views / Nodes"
      gnetId: 15759
      revision: 35
      datasource: Prometheus
    kubernetes-pods:
      # renovate: depName="Kubernetes / Views / Pods"
      gnetId: 15760
      revision: 36
      datasource: Prometheus
    kubernetes-volumes:
      # renovate: depName="K8s / Storage / Volumes / Cluster"
      gnetId: 11454
      revision: 14
      datasource: Prometheus
    node-exporter-full:
      # renovate: depName="Node Exporter Full"
      gnetId: 1860
      revision: 40
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    prometheus:
      # renovate: depName="Prometheus"
      gnetId: 19105
      revision: 7
      datasource: Prometheus
    smartctl-exporter:
      # renovate: depName="SMARTctl Exporter Dashboard"
      gnetId: 22604
      revision: 2
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    unifi-pdu:
      # renovate: depName="UniFi-Poller: PDU Insights - Prometheus"
      gnetId: 23027
      revision: 1
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
    unifi-insights:
      # renovate: depName="UniFi-Poller: Client Insights - Prometheus"
      gnetId: 11315
      revision: 9
      datasource: Prometheus
    unifi-network-sites:
      # renovate: depName="UniFi-Poller: Network Sites - Prometheus"
      gnetId: 11311
      revision: 5
      datasource: Prometheus
    unifi-uap:
      # renovate: depName="UniFi-Poller: UAP Insights - Prometheus"
      gnetId: 11314
      revision: 10
      datasource: Prometheus
    unifi-usw:
      # renovate: depName="UniFi-Poller: USW Insights - Prometheus"
      gnetId: 11312
      revision: 9
      datasource: Prometheus
    volsync:
      # renovate: depName="VolSync Dashboard"
      gnetId: 21356
      revision: 3
      datasource:
        - { name: DS_PROMETHEUS, value: Prometheus }
        - { name: VAR_REPLICATIONDESTNAME, value: .*-dst }
    zfs:
      # renovate: depName="ZFS"
      gnetId: 7845
      revision: 4
      datasource: Prometheus
sidecar:
  image:
    registry: ghcr.io
    repository: home-operations/k8s-sidecar
    tag: 1.30.3@sha256:39cca7abcad8f1621b9462d95f7d0e60301b92fcb0ff4de0ad4561859011cddf
  dashboards:
    enabled: true
    searchNamespace: ALL
    label: grafana_dashboard
    folderAnnotation: grafana_folder
    provider:
      disableDelete: true
      foldersFromFilesStructure: true
  datasources:
    enabled: true
    searchNamespace: ALL
    labelValue: ""
plugins:
  - grafana-clock-panel
  - grafana-piechart-panel
  - grafana-worldmap-panel
  - natel-discrete-panel
  - pr0ps-trackmap-panel
  - vonage-status-panel
serviceMonitor:
  enabled: true
ingress:
  enabled: true
  className: internal
  annotations: {}
  hosts:
    - grafana.rbl.lol
persistence:
  enabled: false
testFramework:
  enabled: false

kubernetes/apps/observability/grafana/values.yaml (diff)
@@ -226,10 +226,7 @@ ingress:
   className: internal
   annotations: {}
   hosts:
-    - host: grafana.rbl.lol
-      paths:
-        - path: /
-          pathType: Prefix
+    - grafana.rbl.lol
 persistence:
   enabled: false
 testFramework:
